.article {
   width: 100%;
   display: grid;
   grid-template-areas: "sidebar-left article-card sidebar-right";
   grid-template-columns: 1fr 2fr 1fr;
   gap: 20px;
   padding: 3rem 10rem;
}

.article-sidebar-left {
   grid-area: sidebar-left;
   width: 80%;
   justify-self: end;
   top: 5%;
   height: max-content;
   position: sticky;
}

.article-sidebar-right {
   grid-area: sidebar-right;
   width: 80%;
   justify-self: start;
}

.article-detail-page {
   grid-area: article-card;
   width: 100%;
   font-family: var(--poppins);
}

.article-category {
   font-size: var(--p-font-1-3);
}

.article-categories {
   margin-top: 10px;
   display: flex;
   gap: 10px;
}
.article-title {
   font-size: var(--p-font-1-5);
   font-weight: 600;
}

.article-img-box {
   width: 100%;
   height: 320px;
   overflow: hidden;
}

.article-img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
}

/* Comments Container */

.comments-container {
   margin-top: 20px;
}

.suggested-header {
   font-size: var(--p-font-1-4);
   font-weight: 500;
   border-bottom: 3px solid var(--primary-color);
   color: var(--primary-color);
   display: inline-block;
   margin-bottom: 10px;
}
.suggested-latest-post {
   display: grid;
   grid-template-columns: repeat(
      auto-fill,
      minmax(calc(33.33% - 10px), 1fr)
   ); /* Adjust the minmax value based on your design */
   gap: 10px;
}
.suggested-post {
   background: var(--third-color);
   margin: 20px 0;
   padding: 20px;
}

.suggested-tags {
   display: grid;
   grid-template-columns: 60px auto; /* Adjust the gap as needed */
   padding: 20px 0 20px 0;
}

.suggested-tags h2 {
   font-size: var(--p-font-1-3);
   font-weight: 500;
   color: var(--primary-color);
}
.suggested-latest-post-item h3 {
   font-size: var(--p-font-0-9);
   font-weight: 500;
   color: var(--primary-color);
}

.suggested-tags-item {
   font-family: var(--lato);
   padding: 0 10px;
   display: flex;
   align-items: center;
   font-size: var(--p-font-0-9);
   text-transform: uppercase;
   font-weight: 600;
}

.suggested-tags-used {
   display: flex;
   flex-wrap: wrap;
}

/* Responsiveness */

@media (max-width: 1300px) {
   .article {
      display: grid;
      grid-template-areas:
         "sidebar-right article-card"
         "sidebar-left sidebar-left";
      grid-template-columns: 1fr 2fr;
      gap: 20px;
      padding: 20px 5rem;
   }

   .article-sidebar-left {
      position: relative;
      grid-area: sidebar-left;
      width: 100%;
      justify-self: unset;
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
   }

   .article-detail-page {
      grid-area: article-card;
      width: 100%;
      justify-self: start;
   }

   .article-sidebar-right {
      grid-area: sidebar-right;
      width: 100%;
      justify-self: unset;
      top: 5%;
      max-height: max-content;
      height: calc(100% - 25%);
      position: sticky;
   }

   .sidebarRight {
      margin-right: 0;
      max-height: 100%;
   }

   .article-sidebar-left .sidebarLeft {
      padding: 1rem 0.5rem 0 0.5rem;
      max-height: 100%;
      box-shadow: none;
   }
   .article-sidebar-left .navItems {
      width: 50%;
      display: flex;
      justify-content: space-evenly;
      margin: 0 auto;
   }

   .navItems li {
      font-size: 1rem;
   }

   .article-sidebar-left .links ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 1.5rem;
      margin: var(--p-font-0-8);
   }

   .article-sidebar-left .links ul li {
      text-align: center;
      font-size: 0.8rem;
   }

   .article-sidebar-left .socmed {
      width: 40%;
      margin: 0 auto;
      padding: 0;
   }

   .article-sidebar-left .desc {
      display: none;
   }

   .article-sidebar-left .socmed ul {
      padding: 0.3rem 0;
   }

   .article-sidebar-left .copyright h2 {
      font-size: var(--p-font-1-5);
   }

   hr {
      margin: 0;
   }

   .suggested-latest-post {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   }

   .copy {
      margin: 0;
   }
}

@media (max-width: 1000px) {
   .article-sidebar-right {
      top: 5%;
      height: calc(100% - 28%);
      position: sticky;
   }
}

@media (max-width: 800px) {
   .article {
      display: grid;
      grid-template-areas:
         "sidebar-left article-card"
         "sidebar-left sidebar-right";
      grid-template-columns: 1fr 1fr;
      gap: 20px;
   }

   .article-sidebar-left {
      grid-area: sidebar-left;
      width: 90%;
      justify-self: end;
   }

   .article-detail-page {
      grid-area: article-card;
      width: 90%;
      justify-self: start;
   }

   .article-sidebar-right {
      grid-area: sidebar-right;
      width: 90%;
      justify-self: start;
      top: 0;
      height: calc(100% - 25%);
      position: sticky;
   }
}

@media screen and (min-width: 200px) and (max-width: 800px) {
   .article {
      grid-template-columns: 100%;
      grid-template-areas:
         "article"
         "sidebar-right"
         "sidebar-left";
      padding: 0;
   }

   .article-sidebar-left {
      grid-area: sidebar-left;
      justify-self: center;
      width: 100%;
   }

   .sidebarLeft {
      border-radius: 0;
   }

   .navItems {
      width: 50%;
      display: flex;
      justify-content: space-evenly;
      margin: 0 auto;
   }
   .article-sidebar-left .socmed {
      width: 100%;
      margin: 0 auto;
      padding: 0;
   }
   .navItems li {
      font-size: 0.9rem;
   }

   .links ul li {
      text-align: center;
      font-size: 0.9rem;
   }

   .article-detail-page {
      margin-top: 30px;
      grid-area: article;
      justify-self: center;
      width: 90%;
   }

   .article-sidebar-left .socmed ul {
      width: 40%;
      margin: 0 auto;
      padding: 0;
   }

   .article-sidebar-right {
      grid-area: sidebar-right;
      justify-self: center;
      width: 90%;
      position: relative;
      top: 0;
   }

   .desc {
      font-size: 0.8rem;
   }
}
