/* Home Page Design */

/* Header Content */
.headerContent {
   height: 30vh;
   width: 60%;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-family: "Poppins", sans-serif;
   position: relative;
   margin-bottom: 20px;
}

.headerContent h1 {
   font-weight: 900;
   font-size: 4rem;
   text-align: center;
   line-height: 1.2;
   text-transform: uppercase;
}

.headerContent hr {
   margin: 1rem 0;
   width: 60%;
   border: 0.5px solid var(--primary-color);
}

.headerContent p {
   width: 40%;
   text-align: center;
   font-size: 1.1rem;
}

.headerContent p span {
   color: var(--primary-color);
   font-weight: 600;
   text-shadow: 1px 4px 6px rgba(0, 0, 0, 0.6);
}

/* Main Section - Left Sidebar, Middle Section, Right Sidebar */

.container {
   position: relative;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 20px;
}

.sidebar-left {
   position: sticky;
   top: 10%;
   height: 320px;
   width: 50%;
   justify-self: end;
}

.article-card {
   position: relative;
   width: 95%;
   justify-self: center;
   border: 1px solid transparent;
   border-radius: 20px;
   box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.21);
   height: auto;
   font-family: "Quicksand", sans-serif;
}

.sidebar-right {
   position: relative;
   height: auto;
   width: 50%;
   justify-self: start;
}

/* Responsiveness of Hero Section */
.container-article {
   width: 100%;
   display: flex;
   flex-direction: column;
   margin: 0 auto;
   padding: 0.5rem;
   align-items: center;
}

.article-card {
   width: 100%;
}

@media (max-width: 1680px) {
   .headerContent {
      height: 30vh;
      height: calc(60vh - 100%);
   }
   .headerContent h1 {
      margin-top: 2rem;
   }

   .headerContent hr {
      width: 80%;
   }
   .headerContent p {
      width: 80%;
   }
}

@media (max-width: 1440px) {
   .headerContent h1 {
      font-size: 3.5rem;
   }
   .headerContent hr {
      width: 80%;
   }

   .headerContent p {
      width: 80%;
   }
}

@media (max-width: 1100px) {
   .headerContent h1 {
      font-size: 3rem;
   }

   .headerContent p {
      font-size: 1rem;
      width: 80%;
   }
}

@media (max-width: 1200px) {
   .container {
      display: grid;
      grid-template-areas:
         "sidebar-left article-card"
         "sidebar-left sidebar-right";
      grid-template-columns: 1fr 2fr;
      gap: 20px;
      margin: 20px 0;
   }

   .sidebar-left {
      grid-area: sidebar-left;
      width: 90%;
      justify-self: end;
   }

   .article-card {
      grid-area: article-card;
      width: 90%;
      justify-self: center;
   }

   .sidebar-right {
      grid-area: sidebar-right;
      width: 90%;
      justify-self: center;
   }
}

@media (max-width: 800px) {
   .headerContent h1 {
      font-size: 3rem;
   }

   .headerContent p {
      font-size: 1rem;
      width: 100%;
   }

   .container {
      display: grid;
      grid-template-areas:
         "sidebar-left article-card"
         "sidebar-left sidebar-right";
      grid-template-columns: 1fr 1fr;
      gap: 20px;
   }

   .sidebar-left {
      grid-area: sidebar-left;
      width: 90%;
      justify-self: end;
   }

   .article-card {
      grid-area: article-card;
      width: 90%;
      justify-self: start;
   }

   .sidebar-right {
      grid-area: sidebar-right;
      width: 90%;
      justify-self: start;
   }
}

@media (max-width: 400px) {
   .headerContent h1 {
      position: relative;
   }

   .headerContent p {
      width: 100%;
   }
}

@media screen and (min-width: 200px) and (max-width: 800px) {
   .header {
      justify-content: space-between;
   }

   .header img {
      width: 100px;
   }
   .container {
      grid-template-columns: 100%;
      grid-template-areas:
         "article"
         "sidebar-right"
         "sidebar-left";
   }

   .sidebar-left {
      grid-area: sidebar-left;
      justify-self: center;
      width: 100%;
   }

   .navItems {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      margin: 0 auto;
   }

   .navItems li {
      font-size: 0.9rem;
   }

   .links ul li {
      text-align: center;
      font-size: 0.9rem;
   }

   .article-card {
      grid-area: article;
      justify-self: center;
      width: 90%;
   }

   .sidebar-right {
      grid-area: sidebar-right;
      justify-self: center;
   }

   .desc {
      font-size: 0.8rem;
   }
   .headerContent {
      width: 80%;
   }
   .headerContent h1 {
      position: relative;
      font-size: var(--p-font-2-0);
   }

   .headerContent p {
      width: 100%;
   }
}
